animation = [...]

FUNCTION plot(x, y, r, g, b)
    ...
END FUNCTION

FUNCTION clear()
    // Insert your code here
END FUNCTION

FUNCTION sleep(ms)
    // Insert your code here
END FUNCTION

FOR i = 0; i < len(animation); ++i LOOP
    bits = [width * height]
    FOR j = 0; j < width * height; ++j LOOP
        bits[j][0] = animation[i][j] >> 16 & 255;
        bits[j][1] = animation[i][j] >> 8 & 255;
        bits[j][2] = animation[i][j] & 255;
    END FOR
    FOR j = 0; j < width * height; ++j LOOP
        x = j % width
        y = j // width
        plot(x, y, bits[j][0], bits[j][1], bits[j][2])
    END FOR
    sleep(1000 / fps)
    clear()
END FOR
